@blue-IAT: #1dbae9;
@gray-IAT: #eaeef1;
@darkblue-IAT: #2f76b9;

@keyframes scaleTopIAT{
  0%{
    transform: scaleY(0.00001);
  }
  100%{
    transform: scaleY(1);
  }
}
@keyframes scaleLeftIAT{
  0%{
    transform: scaleX(0.00001);
  }
  100%{
    transform: scaleX(1);
  }
}
@keyframes appears{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.logo-IAT{
  enable-background: new 0 0 286.3 174.3;
  .st0{
    fill: @darkblue-IAT;
  }
  .st1{
    fill: @blue-IAT;
  }
  width: 380px;
  margin: auto;
  .Symbol{
    .piece-1{
      animation: scaleTopIAT 0.65s ease forwards;
      transform: scale(0);
      transform-origin: 0 62%;
    }
    .piece-2{
      animation: scaleLeftIAT 0.7s 0.5s ease forwards;
      transform: scale(0);
      transform-origin: 65% 0;
    }
    .piece-3{
      animation: scaleLeftIAT 0.7s 0.6s ease forwards;
      transform: scale(0);
      transform-origin: 62% 62%;
    }
    .piece-4{
      animation: scaleTopIAT 0.7s 1.1s ease forwards;
      transform: scale(0);
      transform-origin: 100px 80px;
    }
    .piece-5{
      opacity: 0;
      animation: appears 1s 1.6s ease forwards;
    }
  }
}
